
managedatabases.Testcase001ManageDatabaseTests.SearchText=Select
managedatabases.Testcase001ManageDatabaseTests.sExecutedby=user-2
managedatabases.Testcase002ManageDatabaseTests.sExecutedon1=02/19/2013
managedatabases.Testcase002ManageDatabaseTests.sDatabaseid=sample-db
managedatabases.Testcase003ManageDatabaseTests.sStatus=COMPLETE
managedatabases.Testcase003ManageDatabaseTests.sQueryType=ALL

# For multiple line data variable, use back-slash on end of the line
sparqlquery.Testcase001SparqlQueryTest.sQuery="PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#> \\nSELECT * WHERE { ?n0 a ub:GraduateStudent .?n0 ub:takesCourse <http://www.Department0.University0.edu/GraduateCourse0> .}"