
managedatabases.Testcase001ManageDatabaseTests.SearchText=Select
managedatabases.Testcase001ManageDatabaseTests.sExecutedby=user-2
managedatabases.Testcase002ManageDatabaseTests.sExecutedon1=02/19/2013
managedatabases.Testcase002ManageDatabaseTests.sDatabaseid=sample-db
managedatabases.Testcase003ManageDatabaseTests.sStatus=COMPLETE
managedatabases.Testcase003ManageDatabaseTests.sQueryType=ALL

# For multiple line data variable, use back-slash on end of the line
sparqlquery.Testcase001SparqlQueryTest.sQuery=PREFIX dc: <http://purl.org/dc/elements/1.1/>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
SELECT DISTINCT ?class\
WHERE { [] a ?class }\
ORDER BY ?class	    