<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">47.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.project.automated.framework.sparqlquery.Testcase001SparqlQueryTest</td><td><a href="#m1"><b>Test</b> (sparqlquery) </a></td><td class="numi">1</td><td>1363732819944</td><td class="numi">47054</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.project.automated.framework.sparqlquery.Testcase001SparqlQueryTest:Test</h2>
<div style="padding-left:3em">
<p>Element must be user-editable in order to clear it.
Command duration or timeout: 38 milliseconds
Build info: version: &apos;2.26.0&apos;, revision: &apos;18040&apos;, time: &apos;2012-11-02 09:44:45&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_05&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: ed26f02c-c2a8-44d6-a1ae-fef7ab639197</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:531)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:246)
<br/>at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:113)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:601)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:41)
<br/>at $Proxy5.clear(Unknown Source)
<br/>at com.project.automated.framework.libraries.ObjectsLibrary.objectTextField_SPARQLQuery_ClearText(ObjectsLibrary.java:304)
<br/>at com.project.automated.framework.libraries.MethodsLibrary.methodSPARQLEnterQuery(MethodsLibrary.java:512)
<br/>at com.project.automated.framework.sparqlquery.Testcase001SparqlQueryTest.Test(Testcase001SparqlQueryTest.java:44)
<br/>25 lines not shown
<p>Caused by Element must be user-editable in order to clear it.
Build info: version: &apos;2.26.0&apos;, revision: &apos;18040&apos;, time: &apos;2012-11-02 09:44:45&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_05&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:3280)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:9407)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:9822)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10337)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10342)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/shyder/AppData/Local/Temp/anonymous9058597014178726705webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10282)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
