

    Added by Soohoon Choi, last edited by Soohoon Choi on Feb 25, 2013

Go to start of metadata

#####################################################################
# LUBM0 Benchmarks Queries
#####################################################################
#Query 1: 4 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:GraduateStudent .
?n0 ub:takesCourse <http://www.Department0.University0.edu/GraduateCourse0> .
}

#Query 2: 0 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:GraduateStudent .
?n1 a ub:University .
?n2 a ub:Department .
?n0 ub:memberOf ?n2 .
?n2 ub:subOrganizationOf ?n1 .
?n0 ub:undergraduateDegreeFrom ?n1 .
}

#Query 3: 6 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Publication .
?n0 ub:publicationAuthor <http://www.Department0.University0.edu/AssistantProfessor0> .
}

#Query 4: 34 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Professor .
?n0 ub:worksFor <http://www.Department0.University0.edu> .
?n0 ub:name ?n1 .
?n0 ub:emailAddress ?n2 .
?n0 ub:telephone ?n3 .
}

#Query 5: 719 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT * 
WHERE {
?n0 a ub:Person .
?n0 ub:memberOf <http://www.Department0.University0.edu> .
}

#Query 6: 7790 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT * 
WHERE {
?n0 a ub:Student .
}

#Query 7: 67 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Student .
?n1 a ub:Course .
<http://www.Department0.University0.edu/AssociateProfessor0> ub:teacherOf ?n1 .
?n0 ub:takesCourse ?n1 .
}

#Query 8: 7790 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Student .
?n1 a ub:Department .
?n0 ub:memberOf ?n1 .
?n1 ub:subOrganizationOf <http://www.University0.edu> .
?n0 ub:emailAddress ?n2 .
}

#Query 9: 208 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT * 
WHERE {
?n0 a ub:Student .
?n1 a ub:Faculty .
?n2 a ub:Course .
?n0 ub:advisor ?n1 .
?n0 ub:takesCourse ?n2 .
?n1 ub:teacherOf ?n2 .
}

#Query 10: 4 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT * 
WHERE {
?n0 a ub:Student .
?n0 ub:takesCourse <http://www.Department0.University0.edu/GraduateCourse0> .
}

#Query 11: 224 results 
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:ResearchGroup ;
ub:subOrganizationOf <http://www.University0.edu> .
}

#Query 12: 15 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Chair .
?n1 a ub:Department .
?n0 ub:worksFor ?n1 .
?n1 ub:subOrganizationOf <http://www.University0.edu> .
}

#Query 13: 1 result
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:Person .
<http://www.University0.edu> ub:hasAlumnus ?n0
}

#Query 14: 5916 results
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE {
?n0 a ub:UndergraduateStudent .
}

#Query no: no results
SELECT *
WHERE { }
